<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>软件架构视图介绍 - 莫那·鲁道的技术博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta property="og:type" content="article">
<meta property="og:title" content="软件架构视图介绍">
<meta property="og:url" content="http://thinkinjava.cn/2019/04/13/2019/2019-04-13-architecture2/index.html">
<meta property="og:site_name" content="莫那·鲁道的技术博客">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://thinkinjava.cn/images/og_image.png">
<meta property="og:updated_time" content="2019-12-23T18:07:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件架构视图介绍">
<meta name="twitter:image" content="http://thinkinjava.cn/images/og_image.png">







<link rel="icon" href="/img/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xt256.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="软件架构视图介绍" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">莫那·鲁道の技术博客</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/stateIs0">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-13T04:02:02.000Z">2019-04-13</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Java-设计/">Java 设计</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    17 分钟 读完 (大约 2481 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h6 class="is-size-5 is-size-5-mobile has-text-weight-normal">
            
                软件架构视图介绍
            
        </h6>
        <div class="content">
            <p><meta name="referrer" content="no-referrer"><br><a id="more"></a>       &gt; 有角度就有空间。多视图方法背后的核心思想有些类似：从不同角度，规划“分割”与“交互”。</p>
<h2 id="1-软件架构为谁设计？"><a href="#1-软件架构为谁设计？" class="headerlink" title="1 软件架构为谁设计？"></a>1 软件架构为谁设计？</h2><p>什么是软件架构？不同的角色有不同的看法。</p>
<p>程序员：软件架构就是决定编写哪些类，使用哪些库和框架。<br>程序经理：软件架构就是模块的划分和接口的定义。<br>系统分析员：软件架构就是业务领域对象的关系建模。<br>配置管理员：软件架构就是开发出来的以及编译过后的软件到底是个啥结构。<br>DBA：软件架构规定了持久化数据库的结构，其他一切只不过是对数据的操作而已。<br>运维：软件架构规定了软件部署到硬件的策略。<br>用户：软件架构应该是将系统划分为一个个功能子系统。</p>
<p>以上，就是从不同的视角得到的不同的软件架构视图。而架构师需要为不同社众的需求而设计。</p>
<p>架构视图的本质是“分而治之”，能帮助架构师从不同角度设计，特别是面对复杂系统时，“分而治之”的设计是必须的。</p>
<h2 id="2-如何设计？"><a href="#2-如何设计？" class="headerlink" title="2 如何设计？"></a>2 如何设计？</h2><p>1 为用户设计。<br>为什么开发一个软件？因为要给用户使用，或者辅助用户完成工作，或者为用户提供娱乐等等。</p>
<p>用户要功能，也要质量，缺一不可。</p>
<p>架构师必须牢记：为用户而设计。</p>
<p>同时，诸如性能，易用性等软件质量属性，并不像“软件功能”那样直接帮助用户达到特定目标，但也非常重要。例如，如果你开发一个查询余额功能，查询一次需要一分钟，虽然能得到结果，但用户肯定无法接受。</p>
<p>因此，架构师必须牢记：为用户设计的同时，不仅要满足用户要求的功能，也要达到用户期望的质量。</p>
<p>2 为客户而设计</p>
<p>很多时候，用户 不等于 客户。</p>
<p>例如，开发一个商场收银系统，很明显，客户是商场老板，用户是商场收银员。</p>
<p>架构师需要为客户而设计：充分考虑客户的业务目标、上线时间的需求，预算限制，以及集成需要等，还要特别关注客户所在领域的业务规则和业务限制。</p>
<p>例如：如果客户是一家小型超市，那么就不应该使用那种需要昂贵的设备和搞性能中间件的架构方案。</p>
<p>3 为开发者设计</p>
<p>开发流程中，一般先研究需求，再设计架构，然后交给开发人员编程……作为架构，不仅要为“上游”的需求而设计，还要为“下游” 的开发人员而设计。</p>
<p>例如，性能是软件运行期间的重要属性，也是重要的的质量属性，最关心性能的人其实是客户；</p>
<p>程序员最关心什么？可扩展性。可扩展性也是软件开发期间的重要质量属性。</p>
<p>不只是可扩展性，还有可重用性，可移植性，易理解性，易测试性等，都是开发人员关心的。</p>
<p>架构师必须牢记：为了使开发流程更顺畅，必须为开发者设计。</p>
<p>4 为管理人员设计</p>
<p>软件越来越复杂，单兵作战已经很少了，取而代之的是团队开发，而团队开发反过来又导致软件开发更加复杂，因此，现在不仅仅是软件复杂的问题，还有管理复杂的问题。</p>
<p>开发人员之间的依赖，源自他们负责的程序之间的依赖，要理清并管理好协作，就应该搞清楚系统一级“模块 + 交互”的设计，搞清楚架构。可见，架构是开发管理的核心基础。</p>
<p>就软件项目管理而言，软件架构应当起到应有的作用：<strong>为项目经理指定项目计划、管理项目分工和考核进度等提供依据。</strong></p>
<p>一方面：软件架构应该从大局着手，就技术方面的重大问题作出决策，构造一个由粗粒度模块组成的解决方案，从而把不同模块分配给不同的小组分别开发。<br>另一方面：软件架构应当规定各个模块如何交互的机制和接口，在开发小组之间，起到“沟通桥梁”和“合作契约” 的作用。</p>
<p>5 小结</p>
<p>架构师在设计架构时，应该要考虑到不同的角色，使<code>架构</code>满足<code>包含了关于如何构建软件的一些最重要的设计决策</code>的定义。</p>
<p>如下图：<br><img src="https://upload-images.jianshu.io/upload_images/4236553-0f5c13f1bdbeafc2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="3-什么是架构视图"><a href="#3-什么是架构视图" class="headerlink" title="3 什么是架构视图"></a>3 什么是架构视图</h2><p>为什么提供多个架构视图？</p>
<ul>
<li>架构要涵盖的内容和决策太多了，超过了人脑“一撮而就” 的能力范围，因此采用“ 分而治之” 的办法从不同视角分别设计。</li>
<li>同时，也为了软件架构的理解，交流和归档提供了方便。</li>
</ul>
<p>在多种架构视图中，最常用的是逻辑架构视图和物理架构视图。</p>
<p>1 什么是逻辑架构视图？</p>
<p>软件的逻辑架构视图，规定了软件系统由哪些逻辑元素组成，以及这些逻辑元素之间关系。</p>
<p>软件逻辑架构的核心任务，是比较全面的识别模块，规划接口，并基于此进一步明确模块之间的使用关系和使用机制。通常，一个软件的 UML 类图，就是他的逻辑架构。</p>
<p>2 什么是物理架构视图？</p>
<p>说白了，就是由哪些物理元素组成，以及这些物理元素是如何交互的。</p>
<p>物理架构可以反映出软件系统动态运行时的组织情况，通常物理元素就是进程、线程、类的实例对象等，而进程之间的调度，线程同步，进程/线程通信等，则进一步反映出物理架构的动态行为。</p>
<p>3 如何设计一个 逻辑视图 + 物理视图 的软件架构？</p>
<p>架构设计，将会指导后续的详细设计和编程，而详细设计和编程，这会贯彻和利用这些设计：</p>
<p>a 首先设计逻辑架构，体现为，层、功能子模块和模块等的划分决策，有了模块划分，比如产生协作，逻辑接口还要规定这些模块之间如何进行交互，因此还要设计交互接口。</p>
<p>b 所谓交互，指不同模块之间的沟通和通信，一般有几种方式：方法调用、RPC 远程调用，消息机制。</p>
<p>c 物理架构，关注软件在运行时期的情况，物理架构规定了软件系统如何利用进程和线程完成期望的并发处理，进程线程这些主动单元会调用哪些被动单元，消息直接的交互如何处理等等。这些设计，将会为后续编程实现提供基础。</p>
<p>具体过程如下图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4236553-f0345619635eae07.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h2 id="4-架构设计流程实战"><a href="#4-架构设计流程实战" class="headerlink" title="4 架构设计流程实战"></a>4 架构设计流程实战</h2><p>设计技巧：<br>先有需求，再有用例，通过分而治之和迭代式设计，设计第一版本的逻辑视图，有了逻辑视图，再设计第一版本的物理视图，再根据第一版本的物理视图设计 第二版本的逻辑视图</p>
<p>1 用例设计（需求设计）<br>2 逻辑架构设计版本 1<br>3 物理架构设计版本 1<br>4 逻辑结构设计版本 2<br>5 物理架构设计版本 2<br>6 逻辑架构设计版本 n…..<br>7 逻辑架构设计版本 n…..</p>
<p>假设我们现在有个需求：设计一个邮件代理服务器，并且提供后台管理功能。</p>
<p>根据上面的流程, 先来个用例图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4236553-83bd9d72542eb456.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>逻辑视图 版本 1</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4236553-bdc992a557e2fefc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>物理视图 版本 1</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4236553-6e9f6c151bf81332.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>逻辑视图 版本 2</p>
<p><img src="https://upload-images.jianshu.io/upload_images/4236553-54fe023f7230725a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>物理视图 版本 2 </p>
<p><img src="https://upload-images.jianshu.io/upload_images/4236553-996543cc9dd4370e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>到这里，我们就基本完成了一个 逻辑视图 + 物理视图的 架构设计。</p>
<p>我们通过分而治之，迭代式设计的方式，让逻辑架构设计和物理架构设计交替进行，不断验证，促进设计优化，从而完成架构设计。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>软件架构设计——温昱</p>

        </div>
        
        <!---->
        <!---->
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？赞赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://ws4.sinaimg.cn/large/006tNc79ly1g3dqkhkyg2j307407st99.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://ws2.sinaimg.cn/large/006tNc79ly1g3dqktq3v5j307808574n.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/05/08/2019/2019-05-09-rmq-sendmsg/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">RocketMQ 发送消息（一条消息从发送到存储的过程）</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/13/2019/2019-04-13-architecture/">
                <span class="level-item">软件架构概念</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
	var gitment = new Gitment({
		id: '2019/04/13/2019/2019-04-13-architecture2/',
		owner: 'stateIs0',
		repo: 'api',
		oauth: {
			client_id: '7d9cae74c658c80633dc',
			client_secret: 'd0a092383c80e61bffef403d6c206e2494b68d5d',
		},
	})
	console.log(gitment.id)
	gitment.render('comment-container')
</script>


    </div>
</div>

</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="莫那鲁道">
                    
                    
                    <p class="is-size-4 is-block">
                        莫那鲁道
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Java 萌新
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>HangZhou</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        249
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        23
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://tva1.sinaimg.cn/large/006y8mN6ly1g83fg5dh8xj304m04qq34.jpg" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/stateis0">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://tva1.sinaimg.cn/large/006y8mN6ly1g83fg5dh8xj304m04qq34.jpg">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Apollo/">
            <span class="level-start">
                <span class="level-item">Apollo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JVM/">
            <span class="level-start">
                <span class="level-item">JVM</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java-中间件/">
            <span class="level-start">
                <span class="level-item">Java 中间件</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java-性能优化/">
            <span class="level-start">
                <span class="level-item">Java 性能优化</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java-设计/">
            <span class="level-start">
                <span class="level-item">Java 设计</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Message-Queue/">
            <span class="level-start">
                <span class="level-item">Message Queue</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Mybatis/">
            <span class="level-start">
                <span class="level-item">Mybatis</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Netty/">
            <span class="level-start">
                <span class="level-item">Netty</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Redis/">
            <span class="level-start">
                <span class="level-item">Redis</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/SOFA/">
            <span class="level-start">
                <span class="level-item">SOFA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">18</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring/">
            <span class="level-start">
                <span class="level-item">Spring</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Tomcat/">
            <span class="level-start">
                <span class="level-item">Tomcat</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/my-open-source/">
            <span class="level-start">
                <span class="level-item">my open source</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/分享文章/">
            <span class="level-start">
                <span class="level-item">分享文章</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/分布式/">
            <span class="level-start">
                <span class="level-item">分布式</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">24</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/基础/">
            <span class="level-start">
                <span class="level-item">基础</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">17</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/工具/">
            <span class="level-start">
                <span class="level-item">工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/并发编程/">
            <span class="level-start">
                <span class="level-item">并发编程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">50</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/扯淡/">
            <span class="level-start">
                <span class="level-item">扯淡</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/故障排查/">
            <span class="level-start">
                <span class="level-item">故障排查</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据库/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/远程工作阅读学习笔记/">
            <span class="level-start">
                <span class="level-item">远程工作阅读学习笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="软件架构视图介绍" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 莫那·鲁道&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>

                
                <br>

                <!--<span id="busuanzi_container_site_uv">-->
                <!--共<span id="busuanzi_value_site_uv"></span>个访客-->
                <!--&lt;!&ndash;</span>&ndash;&gt;-->

                        <!--<span id="busuanzi_container_site_pv">-->
                <!--&lt;!&ndash;共<span id="busuanzi_value_site_pv"></span>个访客&ndash;&gt;-->
                <!--&lt;!&ndash;</span>&ndash;&gt;-->

                        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                        <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span> 次</span>   <br>
                        <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人 次</span>
                



                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/stateis0">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>