<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>并发编程-——-Timer-源码分析 - 莫那·鲁道的技术博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta property="og:type" content="article">
<meta property="og:title" content="并发编程-——-Timer-源码分析">
<meta property="og:url" content="http://thinkinjava.cn/2018/04/20/2018/2018-04-20-并发编程-——-Timer-源码分析/index.html">
<meta property="og:site_name" content="莫那·鲁道的技术博客">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://thinkinjava.cn/images/og_image.png">
<meta property="og:updated_time" content="2019-12-23T18:07:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="并发编程-——-Timer-源码分析">
<meta name="twitter:image" content="http://thinkinjava.cn/images/og_image.png">







<link rel="icon" href="/img/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xt256.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="并发编程-——-Timer-源码分析" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">莫那·鲁道の技术博客</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/stateIs0">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-04-19T18:11:11.000Z">2018-04-20</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/并发编程/">并发编程</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    12 分钟 读完 (大约 1836 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h6 class="is-size-5 is-size-5-mobile has-text-weight-normal">
            
                并发编程-——-Timer-源码分析
            
        </h6>
        <div class="content">
            <p><meta name="referrer" content="no-referrer"><br><a id="more"></a>       ## 前言</p>
<p>在平时的开发中，肯定需要使用定时任务，而 Java 1.3 版本提供了一个 java.util.Timer 定时任务类。今天一起来看看这个类。</p>
<h2 id="1-API-介绍"><a href="#1-API-介绍" class="headerlink" title="1.API 介绍"></a>1.API 介绍</h2><p>Timer 相关的有 3 个类：</p>
<p>Timer ：面向程序员的API 都在这个类中。<br>TaskQuue: 存储任务。<br>TimerThread： 执行任务的线程。</p>
<p>这个类的构造方法有 4 个：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Timer()                               创建一个新计时器。</span><br><span class="line">Timer(<span class="hljs-keyword">boolean</span> isDaemon)               创建一个新计时器，可以指定其相关的线程作为守护程序运行。</span><br><span class="line">Timer(String name)                    创建一个新计时器，其相关的线程具有指定的名称。</span><br><span class="line">Timer(String name, <span class="hljs-keyword">boolean</span> isDaemon)  创建一个新计时器，其相关的线程具有指定的名称，并且可以指定作为守护程序运行。</span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<p>程序员可以使用的 API 如下：<br><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">cancel</span><span class="hljs-params">()</span>                                                          终止此计时器，丢弃所有当前已安排的任务。</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span>	<span class="hljs-title">purge</span><span class="hljs-params">()</span>                                                            从此计时器的任务队列中移除所有已取消的任务。</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">schedule</span><span class="hljs-params">(TimerTask task, Date time)</span>                               安排在指定的时间执行指定的任务。</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">schedule</span><span class="hljs-params">(TimerTask task, Date firstTime, <span class="hljs-keyword">long</span> period)</span>             安排指定的任务在指定的时间开始进行重复的固定延迟执行。</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">schedule</span><span class="hljs-params">(TimerTask task, <span class="hljs-keyword">long</span> delay)</span>                              安排在指定延迟后执行指定的任务。</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">schedule</span><span class="hljs-params">(TimerTask task, <span class="hljs-keyword">long</span> delay, <span class="hljs-keyword">long</span> period)</span>                 安排指定的任务从指定的延迟后开始进行重复的固定延迟执行。</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">scheduleAtFixedRate</span><span class="hljs-params">(TimerTask task, Date firstTime, <span class="hljs-keyword">long</span> period)</span>  安排指定的任务在指定的时间开始进行重复的固定速率执行。</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">scheduleAtFixedRate</span><span class="hljs-params">(TimerTask task, <span class="hljs-keyword">long</span> delay, <span class="hljs-keyword">long</span> period)</span>      安排指定的任务在指定的延迟后开始进行重复的固定速率执行。</span></span><br></pre></td></tr></table></figure></p>
<p>下面从几个具有代表性的方法开始分析 Timer 的源码。</p>
<h2 id="2-从构造方法开始"><a href="#2-从构造方法开始" class="headerlink" title="2. 从构造方法开始"></a>2. 从构造方法开始</h2><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Timer timer = <span class="hljs-keyword">new</span> Timer();</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Timer</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">this</span>(<span class="hljs-string">"Timer-"</span> + serialNumber());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Timer</span><span class="hljs-params">(String name)</span> </span>&#123;</span><br><span class="line">    thread.setName(name);</span><br><span class="line">    thread.start();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment"> * The timer thread.</span></span><br><span class="line"><span class="hljs-comment"> */</span></span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> TimerThread thread = <span class="hljs-keyword">new</span> TimerThread(queue);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> TaskQueue queue = <span class="hljs-keyword">new</span> TaskQueue();</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">private</span> TimerTask[] queue = <span class="hljs-keyword">new</span> TimerTask[<span class="hljs-number">128</span>];</span><br></pre></td></tr></table></figure>
<p>从上面一连串的构造方法中，可以看出，Timer 内部使用了一个线程 TimerThread，线程的构造参数是一个队列（数组）。</p>
<p>然后直接启动了这个线程，默认是非守护模式的。</p>
<p>而这个线程的 run 方法又是如何的呢？</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">run</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">        mainLoop();</span><br><span class="line">    &#125; <span class="hljs-keyword">finally</span> &#123;</span><br><span class="line">        <span class="hljs-comment">// Someone killed this Thread, behave as if Timer cancelled</span></span><br><span class="line">        <span class="hljs-keyword">synchronized</span>(queue) &#123;</span><br><span class="line">            newTasksMayBeScheduled = <span class="hljs-keyword">false</span>;</span><br><span class="line">            queue.clear();  <span class="hljs-comment">// Eliminate obsolete references</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主要执行 mainLoop 方法，当任务结束后，清除队列。并不在接受新的任务。</p>
<p>那么这个 mainLoop 方法的逻辑是什么呢？猜想一下，肯定是执行队列中的任务。</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">mainLoop</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) &#123;</span><br><span class="line">        <span class="hljs-keyword">try</span> &#123;</span><br><span class="line">            TimerTask task;</span><br><span class="line">            <span class="hljs-keyword">boolean</span> taskFired;</span><br><span class="line">            <span class="hljs-keyword">synchronized</span>(queue) &#123;</span><br><span class="line">                <span class="hljs-comment">// 如果队列是空 且 newTasksMayBeScheduled 是 true，阻塞等待</span></span><br><span class="line">                <span class="hljs-keyword">while</span> (queue.isEmpty() &amp;&amp; newTasksMayBeScheduled)</span><br><span class="line">                    queue.wait();</span><br><span class="line">                <span class="hljs-comment">// 如果被唤醒了，且队列还是空，跳出循环结束。</span></span><br><span class="line">                <span class="hljs-keyword">if</span> (queue.isEmpty())</span><br><span class="line">                    <span class="hljs-keyword">break</span>; <span class="hljs-comment">// Queue is empty and will forever remain; die</span></span><br><span class="line"></span><br><span class="line">                <span class="hljs-comment">// Queue nonempty; look at first evt and do the right thing</span></span><br><span class="line">                <span class="hljs-keyword">long</span> currentTime, executionTime;</span><br><span class="line">                <span class="hljs-comment">// 拿到队列中第一个任务。</span></span><br><span class="line">                task = queue.getMin();</span><br><span class="line">                <span class="hljs-keyword">synchronized</span>(task.lock) &#123;<span class="hljs-comment">// 对这个任务进行同步</span></span><br><span class="line">                    <span class="hljs-comment">// 如果取消了，就删除这个任务，并跳过这次循环</span></span><br><span class="line">                    <span class="hljs-keyword">if</span> (task.state == TimerTask.CANCELLED) &#123;</span><br><span class="line">                        queue.removeMin();</span><br><span class="line">                        <span class="hljs-keyword">continue</span>;  <span class="hljs-comment">// No action required, poll queue again</span></span><br><span class="line">                    &#125;</span><br><span class="line">                    currentTime = System.currentTimeMillis();</span><br><span class="line">                    executionTime = task.nextExecutionTime;</span><br><span class="line">                    <span class="hljs-comment">// 如果任务的下次执行时间小于当前时间，</span></span><br><span class="line">                    <span class="hljs-keyword">if</span> (taskFired = (executionTime&lt;=currentTime)) &#123;</span><br><span class="line">                        <span class="hljs-comment">// 且任务是不重复的</span></span><br><span class="line">                        <span class="hljs-keyword">if</span> (task.period == <span class="hljs-number">0</span>) &#123; <span class="hljs-comment">// Non-repeating, remove</span></span><br><span class="line">                            <span class="hljs-comment">// 删除这个任务</span></span><br><span class="line">                            queue.removeMin();</span><br><span class="line">                            <span class="hljs-comment">// 修改状态</span></span><br><span class="line">                            task.state = TimerTask.EXECUTED;</span><br><span class="line">                        &#125; <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// Repeating task, reschedule</span></span><br><span class="line">                            <span class="hljs-comment">// 如果任务是重复的。重新调度任务时间，以便下次执行。</span></span><br><span class="line">                            queue.rescheduleMin(</span><br><span class="line">                              task.period&lt;<span class="hljs-number">0</span> ? currentTime   - task.period</span><br><span class="line">                                            : executionTime + task.period);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="hljs-comment">// 如果时间没到，就等代指定时间</span></span><br><span class="line">                <span class="hljs-keyword">if</span> (!taskFired) <span class="hljs-comment">// Task hasn't yet fired; wait</span></span><br><span class="line">                    queue.wait(executionTime - currentTime);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="hljs-comment">// 如果时间到了，就执行任务。</span></span><br><span class="line">            <span class="hljs-keyword">if</span> (taskFired)  <span class="hljs-comment">// Task fired; run it, holding no locks</span></span><br><span class="line">                task.run();</span><br><span class="line">        &#125; <span class="hljs-keyword">catch</span>(InterruptedException e) &#123;</span><br><span class="line">            <span class="hljs-comment">// 如果有中断异常就忽略。</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一如既往，写了很多注释，简单说说逻辑：</p>
<ol>
<li>死循环并锁住队列，因为这个 Timer 对象可能会被多个线程使用。</li>
<li>从队列中取出任务。如果任务是重复执行的，就重新设置任务的执行时间。</li>
<li>执行任务的 run 方法。</li>
</ol>
<p>这里有几个注意的地方：</p>
<ol>
<li>该方法忽略了线程中断异常。当 wait 方法中断异常的时候，是不起作用的。</li>
<li>该方法值只捕获线程中断异常，如果发生了其他异常，整个 Timer 就会停止。</li>
</ol>
<p>So，一定不要在自己的任务里抛出异常，否则一定会影响整个定时任务。</p>
<h2 id="3-schedule-方法"><a href="#3-schedule-方法" class="headerlink" title="3. schedule 方法"></a>3. schedule 方法</h2><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">timer.schedule(<span class="hljs-keyword">new</span> MyTask(), <span class="hljs-number">1000</span>, <span class="hljs-number">2000</span>);</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">以上定义了一个任务，<span class="hljs-number">1</span> 秒后执行，重复执行时间 <span class="hljs-number">2</span> 秒。</span><br><span class="line"></span><br><span class="line">schedule 代码如下:</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">schedule</span><span class="hljs-params">(TimerTask task, <span class="hljs-keyword">long</span> delay, <span class="hljs-keyword">long</span> period)</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (delay &lt; <span class="hljs-number">0</span>)</span><br><span class="line">        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<span class="hljs-string">"Negative delay."</span>);</span><br><span class="line">    <span class="hljs-keyword">if</span> (period &lt;= <span class="hljs-number">0</span>)</span><br><span class="line">        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<span class="hljs-string">"Non-positive period."</span>);</span><br><span class="line">    sched(task, System.currentTimeMillis()+delay, -period);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 dealy 时间的基础上，加上了当前时间，将 period 变成负数。</p>
<p>看看 sched 方法实现：</p>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sched</span><span class="hljs-params">(TimerTask task, <span class="hljs-keyword">long</span> time, <span class="hljs-keyword">long</span> period)</span> </span>&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (time &lt; <span class="hljs-number">0</span>)</span><br><span class="line">        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalArgumentException(<span class="hljs-string">"Illegal execution time."</span>);</span><br><span class="line"></span><br><span class="line">    <span class="hljs-comment">// 防止数值溢出</span></span><br><span class="line">    <span class="hljs-keyword">if</span> (Math.abs(period) &gt; (Long.MAX_VALUE &gt;&gt; <span class="hljs-number">1</span>))</span><br><span class="line">        period &gt;&gt;= <span class="hljs-number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">synchronized</span>(queue) &#123;</span><br><span class="line">        <span class="hljs-comment">// 如果该变量是 false ，说明任务线程停止了，抛出异常</span></span><br><span class="line">        <span class="hljs-keyword">if</span> (!thread.newTasksMayBeScheduled)</span><br><span class="line">            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalStateException(<span class="hljs-string">"Timer already cancelled."</span>);</span><br><span class="line"></span><br><span class="line">        <span class="hljs-keyword">synchronized</span>(task.lock) &#123;</span><br><span class="line">            <span class="hljs-comment">// 如果任务状态不是纯洁的初始状态，抛出异常</span></span><br><span class="line">            <span class="hljs-keyword">if</span> (task.state != TimerTask.VIRGIN)</span><br><span class="line">                <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> IllegalStateException(</span><br><span class="line">                    <span class="hljs-string">"Task already scheduled or cancelled"</span>);</span><br><span class="line"></span><br><span class="line">            <span class="hljs-comment">// 这只下次执行时间</span></span><br><span class="line">            task.nextExecutionTime = time;</span><br><span class="line">            task.period = period;</span><br><span class="line">            task.state = TimerTask.SCHEDULED;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-comment">// 添加进队列末尾</span></span><br><span class="line">        queue.add(task);</span><br><span class="line">        <span class="hljs-comment">// 如果获取到第一个任务就刚刚添加的任务，说明线程阻塞了，唤醒他。</span></span><br><span class="line">        <span class="hljs-keyword">if</span> (queue.getMin() == task)</span><br><span class="line">            queue.notify();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总结一下该方法，将任务添加进队列，如果调度线程结束了，就抛出异常—— 不能再添加。如果添加成功之后，获取到的第一个任务就是这个任务，说明调度线程阻塞了，那就唤醒他。</p>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h2><p>从一个定时任务的角度讲，Timer 非常的简单，使用一个线程，使用一个队列。在简单的场合，Timer 确实能够满足需求，但 Timer 还是有很多的缺陷：</p>
<ol>
<li><p>不能 catch 住非线程中断异常，如果用户任务异常，将会导致整个 Timer 停止。</p>
</li>
<li><p>默认情况下不是守护线程，也就是说，他会阻止应用程序停止。你可以使用 cancel 方法停止他。</p>
</li>
<li><p>如果 Timer 因为 stop 方法获取用户任务异常终止了，那么将再也不能向队列中添加任务了。否则抛出异常。</p>
</li>
<li><p>如果某个任务的执行时间太长，那么他将会 “独占” 计时器的任务执行现场。导致延迟后续任务的执行，并且会将任务 “堆” 在一起。</p>
</li>
</ol>
<p>So, 大规模的生产环境中，不建议使用 Timer，而是使用 JUC 的 ScheduledThreadPoolExecutor。楼主将在后面的文章中分析  ScheduledThreadPoolExecutor 的实现，相比较 Timer 有什么好处。</p>

        </div>
        
        <!---->
        <!---->
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？赞赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="https://ws4.sinaimg.cn/large/006tNc79ly1g3dqkhkyg2j307407st99.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="https://ws2.sinaimg.cn/large/006tNc79ly1g3dqktq3v5j307808574n.jpg" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/04/21/2018/2018-04-21-并发编程-——-ScheduledThreadPoolExecutor/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">并发编程-——-ScheduledThreadPoolExecutor</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/04/20/2018/2018-04-20-并发编程——-FutureTask-源码分析/">
                <span class="level-item">并发编程——-FutureTask-源码分析</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
	var gitment = new Gitment({
		id: '2018/04/20/2018/2018-04-20-并发编程-——-Timer-源码分析/',
		owner: 'stateIs0',
		repo: 'api',
		oauth: {
			client_id: '7d9cae74c658c80633dc',
			client_secret: 'd0a092383c80e61bffef403d6c206e2494b68d5d',
		},
	})
	console.log(gitment.id)
	gitment.render('comment-container')
</script>


    </div>
</div>

</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="莫那鲁道">
                    
                    
                    <p class="is-size-4 is-block">
                        莫那鲁道
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Java 萌新
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>HangZhou</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        249
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        23
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://tva1.sinaimg.cn/large/006y8mN6ly1g83fg5dh8xj304m04qq34.jpg" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/stateis0">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://tva1.sinaimg.cn/large/006y8mN6ly1g83fg5dh8xj304m04qq34.jpg">
                
                <i class="fab fa-weixin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Apollo/">
            <span class="level-start">
                <span class="level-item">Apollo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/JVM/">
            <span class="level-start">
                <span class="level-item">JVM</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">11</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java-中间件/">
            <span class="level-start">
                <span class="level-item">Java 中间件</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java-性能优化/">
            <span class="level-start">
                <span class="level-item">Java 性能优化</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java-设计/">
            <span class="level-start">
                <span class="level-item">Java 设计</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Message-Queue/">
            <span class="level-start">
                <span class="level-item">Message Queue</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Mybatis/">
            <span class="level-start">
                <span class="level-item">Mybatis</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Netty/">
            <span class="level-start">
                <span class="level-item">Netty</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Redis/">
            <span class="level-start">
                <span class="level-item">Redis</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/SOFA/">
            <span class="level-start">
                <span class="level-item">SOFA</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">18</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring/">
            <span class="level-start">
                <span class="level-item">Spring</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Tomcat/">
            <span class="level-start">
                <span class="level-item">Tomcat</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/my-open-source/">
            <span class="level-start">
                <span class="level-item">my open source</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/分享文章/">
            <span class="level-start">
                <span class="level-item">分享文章</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/分布式/">
            <span class="level-start">
                <span class="level-item">分布式</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">24</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/基础/">
            <span class="level-start">
                <span class="level-item">基础</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">17</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/工具/">
            <span class="level-start">
                <span class="level-item">工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/并发编程/">
            <span class="level-start">
                <span class="level-item">并发编程</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">50</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/扯淡/">
            <span class="level-start">
                <span class="level-item">扯淡</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">14</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/故障排查/">
            <span class="level-start">
                <span class="level-item">故障排查</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据库/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/算法/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/远程工作阅读学习笔记/">
            <span class="level-start">
                <span class="level-item">远程工作阅读学习笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="并发编程-——-Timer-源码分析" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 莫那·鲁道&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>

                
                <br>

                <!--<span id="busuanzi_container_site_uv">-->
                <!--共<span id="busuanzi_value_site_uv"></span>个访客-->
                <!--&lt;!&ndash;</span>&ndash;&gt;-->

                        <!--<span id="busuanzi_container_site_pv">-->
                <!--&lt;!&ndash;共<span id="busuanzi_value_site_pv"></span>个访客&ndash;&gt;-->
                <!--&lt;!&ndash;</span>&ndash;&gt;-->

                        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                        <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span> 次</span>   <br>
                        <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人 次</span>
                



                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/stateis0">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>