

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="莫那·鲁道">
  <meta name="keywords" content="">
  
    <meta property="og:type" content="article">
<meta property="og:title" content="并发编程之学习总结">
<meta property="og:url" content="http://thinkinjava.cn/2018/06/02/2018/2018-06-02-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E4%B9%8B%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="莫那·鲁道的技术博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://thinkinjava.cn/img/2018/06/02/img.png">
<meta property="article:published_time" content="2018-06-01T18:11:11.000Z">
<meta property="article:modified_time" content="2024-08-25T14:53:01.545Z">
<meta property="article:author" content="莫那·鲁道">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://thinkinjava.cn/img/2018/06/02/img.png">
  
  
  
  <title>并发编程之学习总结 - 莫那·鲁道的技术博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"thinkinjava.cn","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 30vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>莫那鲁道的技术博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="并发编程之学习总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-06-02 02:11" pubdate>
          2018年6月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">并发编程之学习总结</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer" />
<span id="more"></span>       

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>楼主自1月14号就停更了，这段时间一直在看JVM，因此没有更新任何文章，但楼主觉得有必要总结一下之前学习并发的过程，因为这一次的总结其实就是下一次的开始。主要时总结一下并发的学习路线，因为在楼主的工作环境中，并不是每天都在编写高并发的程序。然而，即使是这样，我们也要知道并发的每个知识点，这样才算一个合格的Java 程序员。那么如何系统的学习并发呢？学习路线是怎么样的呢？</p>
<h2 id="1-学会开始就成功了一半"><a href="#1-学会开始就成功了一半" class="headerlink" title="1. 学会开始就成功了一半"></a>1. 学会开始就成功了一半</h2><p>首先要确定的思想是：并发编程很复杂，不是看一两篇博客就搞定的。楼主学习学习并发主要看了4本书：</p>
<ol>
<li>《并发编程实战》</li>
<li>《并发编程的艺术》</li>
<li>《Java 高并发程序设计》</li>
<li>《深入理解 Java 虚拟机》第五部分：高效并发</li>
</ol>
<p><img src="/img/2018/06/02/img.png" srcset="/img/loading.gif" lazyload></p>
<p>也就是上面的几本书。还有一个建议就是，看书最好是看实体的，有什么好处呢？好处就是，当你脑子里有一个疑惑的时候，你能够立马翻书去验证你的想法。而不是打开电子书，慢慢找。不过也有很多人喜欢电子书，毕竟地铁上看书不方便。具体买什么书可以根据自己的情况来。没有最好的，只有最合适的。还有一个问题，就是，看书不一定是从头到尾一字不漏的看，这和死读书差不多。楼主的读书经验是：先快速的将全书过一遍，大概会花一天时间，再找到自己感兴趣的点慢慢看，慢慢配合代码验证。这样效率会高一点。而且理解的会更加深刻。这也算一个学习的方法吧。</p>
<p>那么这四本书先看哪一个呢？楼主是先看的《Java 高并发程序设计》，国人写的。相比较于其余的3本，通俗易懂。注意，看这本书的时候，一定要配合着书敲代码。否则都是白瞎。</p>
<h2 id="2-逐渐深入"><a href="#2-逐渐深入" class="headerlink" title="2. 逐渐深入"></a>2. 逐渐深入</h2><p>在看完了 《Java 高并发程序设计》 后和写了一些 demo 后，我们应该会基本的并发编程了，知道如何使用 JDK 中的 API，也知道了一些基本的 Java 内存模型，一些关键字的理论。这个时候，我们仅仅是 How 的阶段，也就是使用的阶段。如果你是一个有追求的程序员，你肯定想深入了解并发中哪些奇怪的约定，奇怪的事情到底是如何发生的，那么，就需要继续读书，写代码。</p>
<p>这个时候，就需要看看《并发编程的艺术》和《深入理解 Java 虚拟机》第五部分：高效并发，这两本书，重点深入原理，配合 JVM 源码和 汇编深入解释并发的原理。读起来酣畅淋漓。将之前的哪些困惑一扫而空。至于为什么看两本，因为每本书都不是完美的，那些写书的作者的观点也会不同，因此，我们需要知道的更多，并对比他们的看法，才能更加深入的形成自己的思维模型。不能只跟着一本书走。</p>
<p>这两本书主要是理论，但请注意，其中的理论我们可以用代码来验证，才能更深刻的加深印象。</p>
<h2 id="3-深入源码"><a href="#3-深入源码" class="headerlink" title="3. 深入源码"></a>3. 深入源码</h2><p>在了解了原理之后，我们只是得到了理论知识，但很虚无，如果你是个好奇猫，那么你肯定想知道这些设计是如何实现的。幸运的是，从 Java 源码中，我们就能知道百分之90 了(剩下的在 HotSpot 源码中)。这个时候我们做什么呢？</p>
<p>硬肛！！！翻起我们之前写的那些 demo，比如 new Thread()，new ConcurrentHashMap（）,这些我们之前练习的 demo，配合我们的开发工具（强烈推荐 IDEA）,鼠标左键 + ctrl，进入源码查看如何实现。源码重点在 java.util.concurrent 包下。这些都是并发大师 Doug Lea 的杰作。值得反复品味。当然，看源码的时候，也可以顺带结合源码看看之前的书。加深印象。</p>
<p>只有看懂了源码，你才能说，你真正知道了原理。</p>
<p>在看源码的过程中，有痛苦，有快乐，起码楼主是这样的。痛苦的是：很多奇怪的地方看不懂。快乐的是：那些奇怪的地方终于搞懂了。这就是编程的乐趣吧。像一个侦探，慢慢的解开所有的疑惑，最后找到真相。</p>
<p>为什么说硬肛呢？从短期来说，看源码处理满足好奇心，并不能给你带来什么好处。如果看源码不能给你带来快乐，那么，很快，你就会坚持不下去，但是，请注意：这是你进阶高级 Java 程序员的一个标志。</p>
<p>当然，不是所有的源码都是要看的。这时候就体现出 demo  的重要性了，如果你之前没有 demo，那么你将无从下手。但是，如果你听了楼主的：边看书的同时也写了demo，那么这个时候，你就可以顺着demo看源码了，有什么好处呢？好处就是：你从源码层面了解了你使用的api的具体实现。从这个意义上说：你已经学会并发编程了。</p>
<p>也许，经过一到两个月的阅读源码的过程，你对 JUC （java.util.concurrent）包下的 API 已经了如执掌，恭喜你，你终于学会了并发编程。不读源码，不足以谈并发。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过上面的3个步骤，基本就能搞定 Java 并发编程，看这篇文章的你，可以算一下时间，楼主估算了一下，如果你是在职的，那么你需要在工作之余完成这件事情，大概需要2个多月，当然这也要看你的 Java 基础好不好了，这和平时的积累有很多关系。如果你是个天才，当楼主没说。但大部分人都是凡人，都是靠着坚持和努力才能达到自己的目标。所以，请努力吧！</p>
<p>最后，当你看完了 JUC 的源码，感觉还不过瘾，HotSpot 的源码等着你，够你喝好久。因为楼主正在喝 HotSpot 的源码。哈哈哈哈。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" class="category-chain-item">并发编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>并发编程之学习总结</div>
      <div>http://thinkinjava.cn/2018/06/02/2018/2018-06-02-并发编程之学习总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>莫那·鲁道</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年6月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/06/14/2018/2018-06-14-Builder-%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F/" title="Builder-建造者模式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Builder-建造者模式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/06/01/2018/2018-06-01-Java-%E5%A6%82%E4%BD%95%E4%B8%8D%E4%BD%BF%E7%94%A8-volatile-%E5%92%8C%E9%94%81%E5%AE%9E%E7%8E%B0%E5%85%B1%E4%BA%AB%E5%8F%98%E9%87%8F%E7%9A%84%E5%90%8C%E6%AD%A5%E6%93%8D%E4%BD%9C/" title="Java-如何不使用-Volatile-和锁实现共享变量的同步操作">
                        <span class="hidden-mobile">Java-如何不使用-Volatile-和锁实现共享变量的同步操作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
