<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>简简单单写一个 Redis 客户端 | 莫那·鲁道的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言这篇文章很简单，就是写一个 Java 版本的 Redis Client，而且不是一个生产级别的项目，只是一个验证类型的 demo。用于了解“实现一个 Redis Client” 需要注意哪些事情。 思考 首先，Redis 是一个服务器，有 ip，有端口，那么，我们就可以用 Java 的 Socket 来和他交互，也可以用 telnet 来交互。说白了，就是一个 TCP 服务器，只要打开了  T">
<meta property="og:type" content="article">
<meta property="og:title" content="简简单单写一个 Redis 客户端">
<meta property="og:url" content="http://thinkinjava.cn/2018/10/01/2018/2018-10-01-%E7%AE%80%E7%AE%80%E5%8D%95%E5%8D%95%E5%86%99%E4%B8%80%E4%B8%AA%20Redis%20%E5%AE%A2%E6%88%B7%E7%AB%AF/index.html">
<meta property="og:site_name" content="莫那·鲁道的技术博客">
<meta property="og:description" content="前言这篇文章很简单，就是写一个 Java 版本的 Redis Client，而且不是一个生产级别的项目，只是一个验证类型的 demo。用于了解“实现一个 Redis Client” 需要注意哪些事情。 思考 首先，Redis 是一个服务器，有 ip，有端口，那么，我们就可以用 Java 的 Socket 来和他交互，也可以用 telnet 来交互。说白了，就是一个 TCP 服务器，只要打开了  T">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-30T16:01:01.000Z">
<meta property="article:modified_time" content="2021-11-25T07:28:04.330Z">
<meta property="article:author" content="莫那·鲁道">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="莫那·鲁道的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">莫那·鲁道的技术博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">莫那·鲁道</a>
        
          <a class="main-nav-link" href="/archives">文章归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://thinkinjava.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018/2018-10-01-简简单单写一个 Redis 客户端" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/01/2018/2018-10-01-%E7%AE%80%E7%AE%80%E5%8D%95%E5%8D%95%E5%86%99%E4%B8%80%E4%B8%AA%20Redis%20%E5%AE%A2%E6%88%B7%E7%AB%AF/" class="article-date">
  <time datetime="2018-09-30T16:01:01.000Z" itemprop="datePublished">2018-10-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Redis/">Redis</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      简简单单写一个 Redis 客户端
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这篇文章很简单，就是写一个 Java 版本的 Redis Client，而且不是一个生产级别的项目，只是一个验证类型的 demo。用于了解“实现一个 Redis Client” 需要注意哪些事情。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><ol>
<li><p>首先，Redis 是一个服务器，有 ip，有端口，那么，我们就可以用 Java 的 Socket 来和他交互，也可以用 telnet 来交互。说白了，就是一个 TCP 服务器，只要打开了  TCP 通道，然后进行一次连接 3 次握手，建立起全双工通道，就能够互相发送数据。</p>
</li>
<li><p>从我们之前的编程经验中，我知道，和一个服务器交互，通常是需要协议的，例如 HTTP 服务器，你需要 HTTP 协议，和 Dubbo 交互，你需要了解 Dubbo 协议，当然，这些都是建立在 TCP 协议之上的。那么，Redis 大概也是有协议的，我们后面再看。</p>
</li>
</ol>
<h2 id="动手"><a href="#动手" class="headerlink" title="动手"></a>动手</h2><p>思考了上面的两点，我们可以尝试动手。</p>
<p>我们可以先用 telnet 访问以下本地的 Redis Server，例如 ：<code>telnet  127.0.0.1 6379</code>，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">➜  master telnet 127.0.0.1 6379</span><br><span class="line">Trying 127.0.0.1...</span><br><span class="line">Connected to localhost.</span><br><span class="line">Escape character is &#x27;^]&#x27;.</span><br><span class="line">set baby hello</span><br><span class="line">+OK</span><br><span class="line">get baby</span><br><span class="line"><span class="meta">$</span><span class="bash">5</span></span><br><span class="line">hello</span><br><span class="line">del baby</span><br><span class="line">:1</span><br><span class="line">xxx</span><br><span class="line">-ERR unknown command &#x27;xxx&#x27;</span><br></pre></td></tr></table></figure>

<p>步骤：</p>
<ol>
<li>我们连接上了本机的 Redis Server。</li>
<li>执行 set baby hello 命令，也就是保存一个键值对。</li>
<li>返回了 +OK 字符串</li>
<li>然后我们获取刚刚的 baby 字符串。</li>
<li>返回了 $5 <code>换行</code> hello</li>
<li>然后我们删除了 baby 字符串。</li>
<li>返回了 :1 ，1表示删除成功。</li>
<li>然后我们尝试执行一个不存在的命令。</li>
<li>返回了 <code>-ERR unknown command &#39;xxx&#39;</code>.</li>
</ol>
<p>我们使用  Redis 官方提供的 redis-cli 客户端执行这些命令看看结果：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">➜  master redis-cli</span><br><span class="line">127.0.0.1:6379&gt; set baby hello</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; get baby</span><br><span class="line">&quot;hello&quot;</span><br><span class="line">127.0.0.1:6379&gt; del baby</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; xxx</span><br><span class="line">(error) ERR unknown command &#x27;xxx&#x27;</span><br><span class="line">127.0.0.1:6379&gt; </span><br></pre></td></tr></table></figure>

<p>很明显，redis-cli 客户端和 telnet 的使用区别就是返回值的不同，telnet 多了一些奇怪的字符，或者在一些返回值前面加入了一些符合，例如在 OK 前面加入了+ 号。在get baby 后，返回了一个 $5 字符串。我们猜想，telnet 得到的数据是 Redis-Server 真正返回的数据，redis-cli 对这些数据进行了处理。</p>
<p>好了，大概了解了操作，我们用 Java 写一个 Socket 访问一下 Redis Server。</p>
<h2 id="用-Java-Socket-访问-Redis-Server"><a href="#用-Java-Socket-访问-Redis-Server" class="headerlink" title="用 Java Socket 访问 Redis Server"></a>用 Java Socket 访问 Redis Server</h2><p>代码很简单，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> Socket client = <span class="keyword">new</span> Socket();</span><br><span class="line"><span class="keyword">static</span> InputStream is;</span><br><span class="line"><span class="keyword">static</span> OutputStream os;</span><br><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        client.connect(<span class="keyword">new</span> InetSocketAddress(<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">6379</span>));</span><br><span class="line">        is = client.getInputStream();</span><br><span class="line">        os = client.getOutputStream();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">    writeAndFlush(<span class="string">&quot;set baby hello \n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    printResult();</span><br><span class="line">    <span class="comment">// result : +OK</span></span><br><span class="line"></span><br><span class="line">    writeAndFlush(<span class="string">&quot;get baby \n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    Sleep.sleep(<span class="number">1</span>);<span class="comment">// 等 redis 返回数据</span></span><br><span class="line"></span><br><span class="line">    printResult();</span><br><span class="line">    <span class="comment">// result : $5</span></span><br><span class="line">    <span class="comment">// result : hello</span></span><br><span class="line"></span><br><span class="line">    writeAndFlush(<span class="string">&quot;del baby \n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    Sleep.sleep(<span class="number">1</span>);<span class="comment">// 等 redis 返回数据</span></span><br><span class="line"></span><br><span class="line">    printResult();</span><br><span class="line">    <span class="comment">// result  :1</span></span><br><span class="line"></span><br><span class="line">    writeAndFlush(<span class="string">&quot;xxx \n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    Sleep.sleep(<span class="number">1</span>);<span class="comment">// 等 redis 返回数据</span></span><br><span class="line"></span><br><span class="line">    printResult();</span><br><span class="line">    <span class="comment">// -ERR unknown command `xxx`, with args beginning with:</span></span><br><span class="line"></span><br><span class="line">    writeAndFlush(<span class="string">&quot;mget hello baby \r\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    Sleep.sleep(<span class="number">1</span>);</span><br><span class="line">    printResult();</span><br><span class="line"></span><br><span class="line">    closeStream();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">writeAndFlush</span><span class="params">(String content)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        os.write(content.getBytes());</span><br><span class="line">        os.flush();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">closeStream</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        is.close();</span><br><span class="line">        os.close();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printResult</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> a = is.available();</span><br><span class="line">        <span class="keyword">byte</span>[] b = <span class="keyword">new</span> <span class="keyword">byte</span>[a];</span><br><span class="line">        is.read(b);</span><br><span class="line"></span><br><span class="line">        String result = <span class="keyword">new</span> String(b);</span><br><span class="line">        System.out.println(result);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到， 使用 Java Socket 和使用 telnet 的效果是相同的。</p>
<p>所以，要想达到 redis-cli  的效果，那么就需要对返回值进行处理，例如 $5 、:1 这些符号，到底是什么意思？即：解析 redis 自己的应用层协议。</p>
<h2 id="Redis-序列化协议（RESP）"><a href="#Redis-序列化协议（RESP）" class="headerlink" title="Redis 序列化协议（RESP）"></a>Redis 序列化协议（RESP）</h2><p>答案就在 redis 的官方文档: <a target="_blank" rel="noopener" href="http://redisdoc.com/topic/protocol.html">通信协议（protocol）</a></p>
<p>redis 协议称之为 RESP（REdis Serialization Protocol），即 redis 序列化协议。</p>
<p>该协议的设计目标：</p>
<ol>
<li>实现简单。</li>
<li>快速解析。</li>
<li>人类易读。</li>
</ol>
<p>所有的命令一律以 <code>\r\n</code> 结尾。</p>
<p>Redis 收到命令后，对命令进行处理，然后返回数据。</p>
<p>redis 1.2 版本后，支持批量回复：Buik Reply。</p>
<p>关于回复，有多种类型：<br>通过检查服务器发回数据的第一个字节， 可以确定这个回复是什么类型：</p>
<ul>
<li> 状态回复（status reply）的第一个字节是 <code>&quot;+&quot;</code></li>
<li>错误回复（error reply）的第一个字节是<code> &quot;-&quot;</code></li>
<li>整数回复（integer reply）的第一个字节是<code> &quot;:&quot;</code></li>
<li>批量回复（bulk reply）的第一个字节是 <code>&quot;$&quot;</code></li>
<li>多条批量回复（multi bulk reply）的第一个字节是<code> &quot;*&quot;</code></li>
</ul>
<p>我们回到我们的 Socket 小程序里，可以看到，</p>
<ul>
<li>当我执行 <code>set</code> 命令，返回的是 <code>+OK</code>，即这个是状态回复。</li>
<li>当我们执行 <code>xxx</code> 命令，返回值的开头是 - 号，即这个是错误回复。</li>
<li>当我们执行 <code>get</code> 命令，返回的是 <code>$5 hello</code>，即这个是批量回复，同时<code>5</code>表示后面将返回  5 个字节。字符串的最大长度为 512 MB。</li>
<li>当我们执行<code>del</code>命令，返回的是<code>:1</code>，表示这个是整数回复，只在操作真正被执行了的时候， 才返回 <code>1</code> ， 否则返回 0， 1表示<code> true</code>。</li>
<li>当我们执行 <code>mget hello baby  \r\n</code> 时，返回的第一个字符就是 * 号，表示这是一个多条批量回复。* 号后面的值记录了多条回复的数量，我们这里返回的是 <code>*2\r\n $5\r\n world \r\n $-1\r\n</code>， <code>*2</code> 表示后面有 2 条回复。<code>$5</code> 表示后面有 5 个字节。 <code>$-1</code> 表示 <code>baby</code> 这个<code>key</code> 是没有数据的，<code>-1</code> 表示什么都没有。</li>
</ul>
<p>通过对协议的解析，我们就能做出一个类似 redis-cli 的客户端。</p>
<p>我这里抛转引玉，写了一个最简单的，大家看看就好 ：）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">respParseHandler</span><span class="params">(String result)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           <span class="keyword">if</span> (result.startsWith(<span class="string">&quot;+&quot;</span>)) &#123;</span><br><span class="line">               <span class="comment">// 状态回复</span></span><br><span class="line">               System.out.println(result.substring(<span class="number">1</span>));</span><br><span class="line">               <span class="keyword">return</span>;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">if</span> (result.startsWith(<span class="string">&quot;-&quot;</span>)) &#123;</span><br><span class="line">               <span class="comment">// 错误回复</span></span><br><span class="line">               System.err.println(result.substring(<span class="number">1</span>));</span><br><span class="line">               <span class="keyword">return</span>;</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           <span class="keyword">if</span> (result.startsWith(<span class="string">&quot;:&quot;</span>)) &#123;</span><br><span class="line">               <span class="comment">// 整数回复</span></span><br><span class="line">               <span class="keyword">if</span> (result.substring(<span class="number">1</span>).equalsIgnoreCase(<span class="string">&quot;1&quot;</span>)) &#123;</span><br><span class="line">                   System.out.println(<span class="string">&quot;success&quot;</span>);</span><br><span class="line">               &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                   System.out.println(<span class="string">&quot;error&quot;</span>);</span><br><span class="line">               &#125;</span><br><span class="line">               <span class="keyword">return</span>;</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           <span class="keyword">if</span> (result.startsWith(<span class="string">&quot;$&quot;</span>)) &#123;</span><br><span class="line">               <span class="comment">// 批量回复</span></span><br><span class="line">               <span class="keyword">if</span> (result.substring(<span class="number">1</span>, <span class="number">3</span>).equalsIgnoreCase(<span class="string">&quot;-1&quot;</span>)) &#123;</span><br><span class="line">                   System.out.println(<span class="string">&quot;no data, redis return -1&quot;</span>);</span><br><span class="line">                   <span class="keyword">return</span>;</span><br><span class="line">               &#125;</span><br><span class="line">   </span><br><span class="line">               <span class="keyword">int</span> line = result.indexOf(<span class="string">&quot;\r\n&quot;</span>);</span><br><span class="line">               System.out.println(result.substring(line + <span class="number">2</span>));</span><br><span class="line">               <span class="keyword">return</span>;</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           <span class="keyword">if</span> (result.startsWith(<span class="string">&quot;*&quot;</span>)) &#123;</span><br><span class="line">               <span class="comment">// 多条批量回复</span></span><br><span class="line">               <span class="keyword">char</span> num = result.charAt(<span class="number">1</span>);</span><br><span class="line">               <span class="keyword">int</span> first = result.indexOf(<span class="string">&#x27;$&#x27;</span>);</span><br><span class="line">               <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; Integer.valueOf(String.valueOf(num)); i++) &#123;</span><br><span class="line"></span><br><span class="line">                   <span class="keyword">int</span> next = result.indexOf(<span class="string">&#x27;$&#x27;</span>, first + <span class="number">1</span>);</span><br><span class="line">                   <span class="keyword">if</span> (next != -<span class="number">1</span>) &#123;</span><br><span class="line">                       respParseHandler(result.substring(first, next));</span><br><span class="line">                   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                       respParseHandler(result.substring(first));</span><br><span class="line">                   &#125;</span><br><span class="line">                   first = next;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>















      
    </div>
    <footer class="article-footer">
      <a data-url="http://thinkinjava.cn/2018/10/01/2018/2018-10-01-%E7%AE%80%E7%AE%80%E5%8D%95%E5%8D%95%E5%86%99%E4%B8%80%E4%B8%AA%20Redis%20%E5%AE%A2%E6%88%B7%E7%AB%AF/" data-id="ckwev4yq400eyros1apol81hj" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/03/2018/2018-10-03-ThinkInLife/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">新</strong>
      <div class="article-nav-title">
        
          Think in Life
        
      </div>
    </a>
  
  
    <a href="/2018/09/09/2018/2018-09-09-SOFA%20RPC%20%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">旧</strong>
      <div class="article-nav-title">SOFA RPC 客户端设计模式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">文章分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Apollo/">Apollo</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-%E4%B8%AD%E9%97%B4%E4%BB%B6/">Java 中间件</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">Java 性能优化</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-%E8%AE%BE%E8%AE%A1/">Java 设计</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Message-Queue/">Message Queue</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis/">Mybatis</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty/">Netty</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SOFA/">SOFA</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tomcat/">Tomcat</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/my-open-source/">my open source</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/zuul/">zuul</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E4%BA%AB%E6%96%87%E7%AB%A0/">分享文章</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80/">基础</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C%E6%95%88%E7%8E%87/">工作效率</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a><span class="category-list-count">50</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%89%AF%E6%B7%A1/">扯淡</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/">故障排查</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">10</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">文章归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">27</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 莫那·鲁道<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">莫那·鲁道</a>
  
    <a href="/archives" class="mobile-nav-link">文章归档</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>